<html>

<head>
    <style>
        /* Definindo as cores */
        :root {
            --olive-green: #808000;
            /* Verde Oliva */
            --military-green: #4B5320;
            /* Verde Militar */
        }

        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo da página */
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.elo7.com.br/product/zoom/3EC2D5F/papel-de-parede-folhagem-abstrato-tropical-forma-folhas-a733-papel-de-parede-tropical.jpg') no-repeat center center fixed;
            background-size: cover;color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        /* Estilo do cabeçalho */
        h1 {
            background-color: var(--olive-green);
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Estilo do formulário */
        form {
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            border-radius: 15px 50px 15px 50px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: var(--olive-green);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: var(--military-green);
        }
    </style>
</head>

<body>
    <h1>Cadastro</h1>
    <form action="sucesso.html">
        <label for="nome">Nome</label>
        <input name="nome" type="text" />
        <br />
        <br />
        <label for="email">Email</label>
        <input name="email" type="email" />
        <br />
        <br />
        <label for="senha">Senha</label>
        <input name="senha" type="password" />
        <br />
        <br />
        <label for="dt_nasc">Data de Nascimento</label>
        <input name="dt_nasc" type="date" />
        <br />
        <br />
        <input value="Cadastrar" type="submit" />
        <input value="Limpar" type="reset" />
    </form>
</body>

</html>