<html>

<head>
    <title>
        Aula 2
    </title>

    <style>
        /* Definindo as cores */
        :root {
            --olive-green: #808000;
            /* Verde Oliva */
            --military-green: #4B5320;
            /* Verde Militar */
        }

        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: var(--military-green);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        /* Estilo do cabeçalho */
        h1 {
            background-color: var(--olive-green);
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-radius: 10px 50px 10px 50px;
        }

        /* Estilo dos parágrafos */
        p {
            margin: 10px 0;
        }

        /* Estilo do link */
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: var(--olive-green);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: white;
            color: var(--military-green);
        }
    </style>

</head>

<body>
    <!-- tag de cabecalho -->
    <h1>Bem vindos!</h1>
    <p>Este é o curso de Programador do SENAC</p>
    <p>Clique no link abaixo para se inscrever</p>
    <a href="cadastro.html">Cadastro</a>
</body>

</html>