<html>

<head>
    <style>
        /* Definindo as cores */
        :root {
            --olive-green: #808000;
            /* Verde Oliva */
            --military-green: #4B5320;
            /* Verde Militar */
        }

        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        /* Estilo do cabeçalho */
        h1 {
            background-color: var(--olive-green);
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-radius: 15px 50px 15px 50px;
        }

        /* Estilo dos parágrafos */
        p {
            background-color: rgba(244, 244, 244, 0.9);
            color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Estilo do link */
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: var(--olive-green);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: var(--military-green);
        }
    </style>
</head>

<body>
    <h1>Sucesso!</h1>
    <p>Cadastrado com sucesso</p>
    <a href="index.html">Voltar</a>
</body>

</html>